<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="main.css">
<body class="all">
  <header class="bx">
    <nav class="f j">
      <div>
        <img src="#" alt="" srcset="" class="hi">
      </div>
      <div>
        <ul class="f g">
          <li><a  class="color" href="#">Home</a></li>
          <li><a  class="color" href="#">about us</a></li>
          <li><a  class="color" href="#">content</a></li>
          <li><a class="color" href="#">More</a></li>
        </ul>
      </div>
      <div><button class="c">
        sign in
      </button></div>
    </nav>
  </header>
  <div>
    <h1 class="h1">
      Medbot
    </h1>
  </div>
  <div class="wra1">
  <div class="wra">
    <form action="">
      <h3>
        Enter Your Symptoms
      </h3>
      <div class="input-box" >
        <input type="text" placeholder="itching,skin_rash,patches_in_throat" required>
      </div>
      <div>
        <button type="submit" class="btn">click here</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>