.all{
    background: linear-gradient(to right,#a6c1ee,#5c93f4);
}
.bx{
    
    background-color: #231d23;
    border-radius: 30px;
}
.hi{
    width: 4rem;
}
.c{
    background: #a6c1ee;
    color: antiquewhite;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem;
    border-radius: 9999px;
    margin-right: 1rem;
}
.c:hover{
    background: #ffffff;
    color: #a6c1ee;
    border:2px solid #a6c1ee ;
}
.f{
    display: flex;
    align-items: center;
}
.g{
    gap: 4vw;
}
.j{
    justify-content: space-between;
}
.w{
    width: 92%;
}
.color{
    color: #a6c1ee;
}
.color:hover{
    color: #5c93f4;
}
ul{
    list-style: none;
}
a{
   text-decoration: none; 
}
.h1{
    min-height: 20vh;
    align-items: center;
    color:rgb(41, 41, 41);
    text-align: center;
}
.wra1{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    box-sizing: border-box;
}
.wra{
    width: 420px;
    background: transparent;
    color: #231d23;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid whitesmoke;
    border-style: dotted;
    backdrop-filter: blur(20px);
}
.wra h3{
    font-size: 30px;
    text-align: center;
}
.wra .input-box{
    width: 90%;
    height: 20px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255,255,255,.2);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 20px 20px 20px;
}
.input-box input::placeholder{
    color: white;
}
.wra .btn{
    margin-top: 2rem;
    width: 100%;
    height: 45px;
    background: #ffffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size:16px;
    color: #333;
    font-weight: 600;
}
#x{

}